# LightBlueFox.Games.Poker

./: Dockerfile  LightBlueFox.Games.Poker.sln
.github/workflows/: push-docker-image.yml
BlazorTest/: GameManager.cs  LightBlueFox.Games.Poker.Web.csproj  _Imports.razor
BlazorTest/Components/: Card.razor
BlazorTest/Controllers/: GameController.cs
BlazorTest/Pages/: Error.cshtml.cs
ConsoleTCPClient/: ConsolePlayer.cs  ConsoleTCPClient.csproj  Program.cs
ConsoleTCPClient/Properties/: launchSettings.json
ConsoleTCPServer/: Program.cs
ConsoleTCPServer/Properties/: launchSettings.json
LightBlueFox.Games.Poker/: Card.cs  ExtensionMethods.cs  Game.cs  GameInfo.cs  GameServer.cs  LightBlueFox.Games.Poker.csproj  PlayerHandle.cs  PlayerInfo.cs  PotInfo.cs  Round.cs  RoundResult.cs
LightBlueFox.Games.Poker.Web/: App.razor  GameManager.cs  LightBlueFox.Games.Poker.Web.csproj  Main.cs  Program.cs  _Imports.razor
LightBlueFox.Games.Poker.Web/Components/: CardRender.razor  PlayerDisplay.razor  PotInfoDisplay.razor  RoundResultBanner.razor
LightBlueFox.Games.Poker.Web/Controllers/: GameController.cs
LightBlueFox.Games.Poker.Web/Pages/: Admin.razor  Error.cshtml  GameView.razor  Index.razor  LogViewer.razor  _Host.cshtml
LightBlueFox.Games.Poker.Web/Properties/: launchSettings.json
LightBlueFox.Games.Poker.Web/wwwroot/css/: manifest.json  quickndirty.css  site.css
LightBlueFox.Games.Poker/Cards/: Card.cs  CardExtensions.cs  DeckGenerator.cs
LightBlueFox.Games.Poker/Evaluation/: HandEvaluation.cs  PokerHandType.cs  RoundEndPlayerInfo.cs  RoundEndPlayerSummary.cs  RoundEndPotInfo.cs  RoundResult.cs
LightBlueFox.Games.Poker/Exceptions/: FatalGameError.cs  GameException.cs  InvalidTurnException.cs
LightBlueFox.Games.Poker/Player/: PlayerHandle.cs  PlayerInfo.cs
LightBlueFox.Games.Poker/PlayerHandles/: RemotePlayer.cs
LightBlueFox.Games.Poker/PlayerHandles/Remote/: PokerProtocol.cs  RemoteReceiver.cs
LightBlueFox.Games.Poker/Utils/: DeckGenerator.cs  ExtensionMethods.cs  HandEvaluation.cs
Tests.LightBlueFox.Games.Poker/: FindStraightTests.cs  HandEvaluationTests.cs  Helpers.cs  PotLogicTests.cs  Tests.LightBlueFox.Games.Poker.csproj
Tests.LightBlueFox.Games.Poker/Cards/: CardExtensionTests.cs
Tests.LightBlueFox.Games.Poker/Evaluation/: FindStraightTests.cs  HandEvaluationTests.cs
