<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LightBlueFox.Games.Poker\LightBlueFox.Games.Poker.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LightBlueFox.Connect">
      <HintPath>..\..\Libraries\.NET\LBF Networking Libraries\LightBlueFox.Connect.Net\bin\Debug\net7.0\LightBlueFox.Connect.dll</HintPath>
    </Reference>
    <Reference Include="LightBlueFox.Connect.Net">
      <HintPath>..\..\Libraries\.NET\LBF Networking Libraries\LightBlueFox.Connect.Net\bin\Debug\net7.0\LightBlueFox.Connect.Net.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
