<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Exe</OutputType>
    <StartupObject>LightBlueFox.Games.Poker.Web.Entry</StartupObject>
    
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Pages\GameOver.razor" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\resc\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LightBlueFox.Games.Poker\LightBlueFox.Games.Poker.csproj" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\GameOver.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\GameOver.razor" />
  </ItemGroup>

  

</Project>
