<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="LightBlueFox.Connect">
      <HintPath>..\..\Libraries\.NET\LBF Networking Libraries\LightBlueFox.Connect.Net\bin\Debug\net7.0\LightBlueFox.Connect.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
